DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_COOKIE_SECURE=
DJANGO_SESSION_COOKIE_SECURE=
DJANGO_SETTINGS_MODULE=src.settings.base

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
